@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Mulish:wght@300;700&family=Playfair+Display:wght@700&display=swap');

/* */
:root{
    --color-main:#FB8F1D;
    --color-fonts-text: #7D7987;
    --color-fonts-title:#000000;

}
.none{
    display: none;
}
body{
    font-family: 'Inter', sans-serif;
}
*,::after,::before{
    box-sizing: border-box;
}
a{
    display: block;
    color: inherit;
}
.header{

}
.menu{
    display: none;
}
.container{
    max-width: 1600px;
    padding:0px 10%;
}
.nav{
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 25px;

}
.nav a{
    color:#B8BECD;
}
.nav a:hover{
  text-decoration: underline;
}
.logo{
    width: 35%;
    min-width: 41px;
}
.nav__list{
    width: 40%;
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
}
.nav__item{
    padding: 0px 15px;
}
a.nav__link--current{
  color:black;
  font-weight: 500;
}
.login_panel{
    width: 25%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}
a.btn{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.btn{
    width: 130px;
    height: 40px;
    background-color: var(--color-main);
    border-radius: 8px;
}
.btn:hover{
    color:white;
 }
.btn.login{
    color: var(--color-main);
    background-color: white;
    border: 1px solid #FB8F1D;
}
/*Mobile*/
.menu{
    cursor: pointer;
}
.menu_mobile{
    display: none;
    flex-direction: column;
    align-items: center;
    border: 2px solid #B8BECD;
    border-bottom: none;
}
.mobile__link{
    text-align: center;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #B8BECD;
    

}
/* Main*/
.main{
    display: flex;
    margin-top: 40px;
    align-items: center;
}
.title{
    font-family: 'Playfair Display', serif;
    font-size: 64px;
    margin-bottom: 40px;
}
h3.subtitle{
    font-size: 22px;
    
}
.left_block{
 width: 45%;
}

.elem{
    width: 32px;
    height: 2px;
    background: #202336;
    border-radius: 4px; 
    margin:25px 0px; 
}
.wrapper{
    margin-bottom: 25px;
    
}
select{
    width: 220px;
    height: 52px;
    border: 1px solid #AFB0B9;
    border-radius: 6px;
    margin-right: 10px;
    margin-bottom: 15px;
}
option{}
.right_block{
   width: 55%; 
}

/*Explore*/
.explore{
    margin-top: 140px;
    margin-bottom: 140px;
}
.box{
    display: flex;
    align-items: center;
}
.block_left{
    width: 50%;
}
.block_right{
    width: 50%;
    margin-left: 100px;
}
.section_title{
    font-family: 'Playfair Display', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 139%;
    color: #000000;

}
.section_text{
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 176%;
    color: #7D7987;
    margin: 30px 0px;
}
.btn_article{
    width: 164px;
    height: 48px;
}
.btn_article:hover{
    transform: scale(1.2);
    transition: all 0.3s ease-out;
}

/*Destanation*/
.destanation{

}
.container{}
.wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:25px 0px;
}
.section_title{}
a.more{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 353%;
    display: flex;
    align-items: center;
    color: #FB8F1D;
}
.gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Inter', sans-serif;
}
.gallery__card{
    width: 261px;
    height: 332px;
    border-radius: 8px;
    background-image: url(../img/gallery/img1.jpg);
    display: flex;
    justify-content: start;
    align-items: flex-end;
    margin-right: 8px;
    margin-bottom: 10px;
}
.gallery__description{
    background-color: white;
    width: 120px;
    height: 56px;
    border-radius: 0px 6px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.card__title{
    font-size: 18px;
    font-weight: 600;
    color:#042521 ;
}
.card__subtitle{
    font-size: 15px;
    font-weight: 500;
    color:#80918E ;
}
.gallery__card:nth-child(2){
    background-image: url(../img/gallery/img2.jpg);
}
.gallery__card:nth-child(3){
    background-image: url(../img/gallery/img3.jpg);
}
.gallery__card:nth-child(4){
    background-image: url(../img/gallery/img4.jpg);
}
.gallery__card:hover{
    box-shadow: 8px 8px 3px #80918E;
    transition: all 0.2s ease-out;
}
/*Guide*/
.guide{
    margin-top: 100px;
}

/**/
.testimonials{
 margin: 200px 0px;
}

.section_title{}
.holder{
    margin-top: 40px;
    display: flex;
    align-items: center;
}
.about_person{
    width: 44%;
}
.row_star{
    padding: 25px 0px;
}
.quote{
    margin-bottom: 40px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;

}

.name_person{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 48px;
}
.job_position{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 48px;
}
.picture_person{
    background-image: url("../img/img4.jpg");
    background-repeat: no-repeat;
    border-radius: 14px;
    width: 384px;
    height: 491px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-left: 150px;

}
.control{
    background-color: white;
    width: 132px;
    height: 60px;
    border-radius: 16px 0px 0px 0px;;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}
.control button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 50%;
}
.previev{
    margin-right: 20px;
}
.next{}

/*Stories*/
.article{
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
.article_card{
    width: 250px;
    
}

.article_image{
    
    height: 250px;
    
     
}
.article_image img{
    width: 100%;
    height: 100%;
}
.article_title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 30px;
    margin: 10px 0px;
/* or 158% */
}
.article-text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
/* or 173% */
}

/*Footer*/
.footer{
    background-color: #F9F9FB;
    font-family: 'Muli';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    /* or 156% */
    color: #848484;
    margin-top: 150px;
}
.columns{
    display: flex;
    justify-content: space-between;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;

}

.footer_title{
    font-weight: 700;
    font-size: 19px;
    line-height: 60px;
    color: #000000;
}
.footer_item{
    font-size: 18px;
    line-height: 38px;
    /* or 211% */
}
.footer_text{
    
}
.footer .logo{
    padding-top: 15px;
}
.copyright{
    width:25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.social_link{
    margin-right: 35px;
}
.footer_line{
    display: inline-block;
    border-top: 0.6px solid #C4C4C4;
    width: 100%;
    margin-bottom:30px;
    margin-top: 30px;
}

/*Медіазапити*/
@media (max-width: 1200px) {
    
 }
 @media (max-width: 1050px) {
    .logo{
        width: 10%;
    }
    .nav__list{
        width:90% ;
    }
    .gallery{
        justify-content: space-around;
    }
 }
 @media (max-width: 800px) {
    .container{
        padding:0px 4%;
    }
    .gallery{
        justify-content: center;
    }
    .menu{
        display: block;
    }
    .nav__list{
        display: none;
    }
    .box{
        flex-direction: column;
    }
    .main,.guide .box{
        flex-direction: column-reverse;
        
    }
    .right_block,.left_block,.block_left,.block_right{
        width: auto;
        text-align: center;
    }
    h1.title{
        font-size: 50px;
        
    }
    button.btn{
        width: 100%;
    }
    .wrap{
        flex-direction: column;
    } 
    .holder{
        flex-direction: column-reverse;
    }
    .picture_person, .block_right{
        margin-left: 0px;
    }
    h2{
        text-align: center;
    }
    .about_person{
        width: auto;
        text-align: center;
    }
    .article{
        justify-content: center;
    }
    .btn_article{
        margin: 0 auto;
    }
    .nav{
        justify-content: space-between;
    }
    .login_panel{
        width: auto;
    }
    .elem{
        margin: 20px auto;
    }

 }
 @media (max-width: 400px) {
    .copyright{
        display: none;
    }
    .login_panel{
        flex-direction: column;
        row-gap: 10px;
    }
 }